<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>目录</title>
 
    <style>
        body {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          line-height: 1.5;
          background-color: #000000;
          background-color: #f0f0f0;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 16px;
        }

        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          line-height: 1.5;
          background-color: #181717;
          background-color: #e6e6e6;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 14px;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }
        
        button {
          background-color: #007aff;
          border: none;
          color: #fff;
          padding: 5px 10px;
          font-size: 12px;
          border-radius: 5px;
          cursor: pointer;
        }
        
        pre {
          margin-top: 20px;
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 5px;
          font-size: 14px;
          line-height: 1.5;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
        h1{text-align: center;
    }
        h2{text-align: center;}
        h3{text-align: center;
            font-size: 18px;
        }
        a{text-decoration: none;
            font-size: 14px;
         font-weight: bold;
            color: #030000;
            

        }
      </style>
    </head>
  <body>
    <header>
      <h3>目录</h3>
    </header>
    <main>
      <ol>
        <li><a href="Dockerubuntu.html">Docker上的PC</a></li>
        <br>
        <li><a href="DDdesktop.html">DD desktop</a></li>
        <br>
        <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="chromium.html">arm64安装chromium</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="dockerdesktop.html">快速建立ubuntu桌面</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">Ubuntu安装xfce</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
                <li><a href="warp.html">warp解锁ChatGPT</a></li>
        <br>
      </ol>
    </main>
  </body>
  
 
</html>
